<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_videos__list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omarhossam.omar_al_odah.Videos_ListView">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/linearLayout">

        <TextView
            android:textColor="@android:color/background_dark"
            android:textSize="13dp"
            android:textStyle="bold"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/videos_count"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background" />

        <TextView
            android:textColor="@android:color/background_dark"
            android:textSize="13dp"
            android:textStyle="bold"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/vidoes_list" />
</RelativeLayout>

